# oiframe

app/: build.gradle
app/src/androidTest/java/com/jlkf/oidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkf/oidemo/: AppConstants.java  AppSet.java  AppState.java  Http.java  MainActivity.java  MainApplication.java
app/src/main/java/com/jlkf/oidemo/contacts/: ContactFragment.java
app/src/main/java/com/jlkf/oidemo/contacts/Utils/: ClearCashPop.java
app/src/main/java/com/jlkf/oidemo/contacts/activity/: CacheActivity.java  TakePhoneActivity.java
app/src/main/java/com/jlkf/oidemo/contacts/adapters/: InfoAdapter.java
app/src/main/java/com/jlkf/oidemo/contacts/brocastreceiver/: BrocastContacts.java  BrocastReceiverActivity.java  MyLocalBroadcastReceiver.java  MyReceiver.java  MySecondReceiver.java
app/src/main/java/com/jlkf/oidemo/contacts/provider/: ProviderActivity.java  TestContract.java  TestDbHelper.java  TestProvider.java
app/src/main/java/com/jlkf/oidemo/home/: HomeFragment.java
app/src/main/java/com/jlkf/oidemo/home/activity/: ClassDetailActivity.java  SetEnterActivity.java
app/src/main/java/com/jlkf/oidemo/home/adapter/: EnterAdapter.java
app/src/main/java/com/jlkf/oidemo/home/bean/: EnterBean.java
app/src/main/java/com/jlkf/oidemo/home/widget/: SetEnterView.java
app/src/main/java/com/jlkf/oidemo/other/adapter/: MyPagerAdapter.java
app/src/main/java/com/jlkf/oidemo/other/base/: BaseActivity.java  BaseFragment.java  BaseLoadView.java  BaseResponse.java  CallbackFunction.java  ICallbackFunction.java  Title.java
app/src/main/java/com/jlkf/oidemo/other/base/di/component/: AppComponent.java
app/src/main/java/com/jlkf/oidemo/other/base/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/jlkf/oidemo/other/base/remote/: ApiManager.java  ApiService.java  BaseResponse.java  BaseResponseFunc.java  ExceptionSubscriber.java  NetTransformer.java  SimpleCallback.java
app/src/main/java/com/jlkf/oidemo/other/bean/: UserBean.java
app/src/main/java/com/jlkf/oidemo/other/common/: PopupArrowDrawable.java  RecyclerAdapter.java  RecyclerHolder.java  SquareImageView.java  WheelView.java
app/src/main/java/com/jlkf/oidemo/other/event/: OnTitleEvent.java
app/src/main/java/com/jlkf/oidemo/other/utils/: AppManager.java  ClickUtils.java  DataCleanUtil.java  DensityUtils.java  FakeCrashLibrary.java  FileMaker.java  GlideImageLoader.java  OiGlideUtils.java  RoundAngleImageView.java  ShareUtils.java  StatusBarUtil.java  StringUtil.java  TabEntity.java  TimeUtils.java
app/src/main/java/com/jlkf/oidemo/other/widget/: OiScrollView.java
app/src/main/java/com/jlkf/oidemo/personal/: PersonalFragment.java
app/src/main/java/com/jlkf/oidemo/personal/View/: LoginView.java
app/src/main/java/com/jlkf/oidemo/personal/activitys/: LoginActivity.java
app/src/main/java/com/jlkf/oidemo/personal/component/: LoginComponent.java
app/src/main/java/com/jlkf/oidemo/personal/module/: LoginModule.java
app/src/main/java/com/jlkf/oidemo/personal/presenter/: LoginPresenter.java
app/src/main/java/com/jlkf/oidemo/personal/scrope/: LoginActivityScrope.java  PerActivity.java
app/src/main/res/drawable/: aaa_blue_bg_bottom_line.xml  aaa_fore_bg_bottom_line.xml  aaa_nor_bg_bottom_line.xml  aaa_normal_focus_selector.xml  aaa_pop_bg.xml  aaa_title_bg.xml  fore_bg_top_line.xml  shape_decoration_line.xml  shape_dot.xml  shape_dot_unselect.xml  shape_icon.xml
app/src/main/res/layout/: aaa_app_title.xml  aaa_comon_window.xml  aaa_single_window.xml  activity_brocast_receiver.xml  activity_cache.xml  activity_class_detail.xml  activity_login.xml  activity_main.xml  activity_provider.xml  activity_set_enter.xml  activity_take_phone.xml  adapter_class.xml  adapter_enter.xml  adapter_info.xml  clear_cash_pop.xml  fragment_contacts.xml  fragment_home.xml  fragment_personal.xml  topbar_layout.xml  view_set_enter.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  theme_colors.xml  theme_dimens.xml  theme_styles.xml
app/src/test/java/com/jlkf/oidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
