<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".home.activity.ClassDetailActivity">

    <include layout="@layout/aaa_app_title" android:id="@+id/title_layout" />

    <ImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="@color/theme_color_eceff4" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/taylayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tl:tl_indicator_color="@color/theme_focus"
        tl:tl_indicator_height="1.5dp"
        tl:tl_textsize="15sp"
        tl:tl_indicator_width="70dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/theme_focus"
        tl:tl_textUnselectColor="@color/theme_text_414d58"
        tl:tl_underline_color="#cfd6e4"
        tl:tl_underline_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/class_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg">
    </android.support.v4.view.ViewPager>

</LinearLayout>
