<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jlkf.oidemo.home.activity.SetEnterActivity">

    <com.jlkf.oidemo.home.widget.SetEnterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_icon="@mipmap/icon_left_iv"
        app:left_text="标题文字"
        app:right_icon="@mipmap/icon_enter"
        app:left_text_color="@color/theme_focus"
        app:show_bottom_line="false"
        />

</android.support.constraint.ConstraintLayout>
