<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/theme_white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/theme_padding">

    <ImageView
        android:id="@+id/left_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_left_iv" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/theme_pad"
        android:layout_toRightOf="@+id/left_iv"
        android:gravity="center"
        android:text="我的客户"
        android:textColor="@color/theme_text" />

    <ImageView
        android:id="@+id/right_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/theme_padding_big"
        android:src="@mipmap/icon_enter" />

    <View
        android:id="@+id/bottom_line"
        style="@style/ViewStyle"
        android:layout_alignParentBottom="true" />


</RelativeLayout>